{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./public/js/app"
  },
  "exclude": [
    "node_modules",
    "public/js",
    "assets/app/polyfills.ts"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit": true
  }
}